# Layout-Studio

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google_services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scto/layoutstudio/layoutstudio/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/scto/layoutstudio/layoutstudio/di/: Module.kt
app/src/main/kotlin/com/scto/layoutstudio/layoutstudio/ui/: MainApp.kt
app/src/main/res/: activity_soraeditor.xml  sora.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/src/main/kotlin/: core-compose-module.gradle.kts  core-module.gradle.kts  feature-module.gradle.kts  testing-module.gradle.kts
core/analytics/src/main/kotlin/com/scto/layoutstudio/core/analytics/: Analytics.kt  AnalyticsEvent.kt  Crashlytics.kt  ImplAnalytics.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/com/scto/layoutstudio/core/coroutines/: BaseCoroutinesFLowUseCase.kt  BaseCoroutinesUseCase.kt  BaseUseCase.kt  ResultExt.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/scto/layoutstudio/core/database/: AppDatabase.kt
core/database/src/main/kotlin/com/scto/layoutstudio/core/database/dao/: BaseDao.kt  PeopleDao.kt
core/database/src/main/kotlin/com/scto/layoutstudio/core/database/entity/: PeopleEntity.kt  PeopleSocialEntity.kt
core/di/src/main/kotlin/com/scto/layoutstudio/core/di/: KoinExt.kt
core/domain/src/main/kotlin/com/scto/layoutstudio/core/domain/model/: Chat.kt  PeopleProfile.kt  UserProfile.kt
core/firestore/src/main/kotlin/com/scto/layoutstudio/core/firestore/: FirestoreHelper.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/scto/layoutstudio/core/navigation/: HomeBottomNavigation.kt  Route.kt
core/navigation/src/main/kotlin/com/scto/layoutstudio/core/navigation/ext/: NavControllerExt.kt
core/navigation/src/main/kotlin/com/scto/layoutstudio/core/navigation/graph/: HomeNavGraph.kt  OnBoardingNavGraph.kt  PeopleNavGraph.kt  RootNavGraph.kt
core/navigation/src/main/kotlin/com/scto/layoutstudio/core/navigation/screen/: ChatListScreenNav.kt  HomeScreenNav.kt  OnboardingScreenNav.kt  PeopleListScreenNav.kt  PeopleProfileScreenNav.kt  PeopleScreenNav.kt  SubscriptionScreenNav.kt  UserProfileScreenNav.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/component/: AppBottomBar.kt  AppTopBar.kt  CardItem.kt  LabeledDarkModeSwitch.kt  ProfileContent.kt  ProfilePicture.kt  ScreenBackground.kt  SettingsButton.kt
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/compositionlocal/: LocalAnalytics.kt
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/ext/: ContextExt.kt  InsetsExt.kt  UnitExt.kt
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/state/: UIState.kt
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/theme/: Color.kt  Icon.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/scto/layoutstudio/core/ui/vm/: BaseViewModel.kt
core/util/src/main/kotlin/com/scto/layoutstudio/core/util/: Constant.kt  TimeUtil.kt
feature/chat_list/src/main/kotlin/com/scto/layoutstudio/feature/chat_list/di/: Module.kt
feature/chat_list/src/main/kotlin/com/scto/layoutstudio/feature/chat_list/domain/usecase/: GetChatListUseCase.kt
feature/chat_list/src/main/kotlin/com/scto/layoutstudio/feature/chat_list/view/: ChatListScreen.kt  ChatListUIState.kt  ChatListViewModel.kt
feature/chat_list/src/main/kotlin/com/scto/layoutstudio/feature/chat_list/view/component/: ChatCard.kt
feature/home/src/main/kotlin/com/scto/layoutstudio/feature/home/view/: HomeScreen.kt  HomeViewModel.kt
feature/main/src/main/kotlin/com/scto/layoutstudio/feature/main/view/state/: MainUIState.kt
feature/main/src/main/kotlin/com/scto/layoutstudio/feature/main/view/vm/: MainViewModel.kt
feature/onboarding/src/main/kotlin/com/scto/layoutstudio/feature/onboarding/view/: OnBoardingFirstScreen.kt  OnBoardingScreen.kt  OnBoardingSecondScreen.kt  OnBoardingThirdScreen.kt
feature/people/src/main/kotlin/com/scto/layoutstudio/feature/people/view/: PeopleScreen.kt
feature/people_core/src/main/kotlin/com/scto/layoutstudio/feature/people_core/core/mapping/: PeopleProfileMapper.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/di/: Module.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/domain/usecase/: GetPeopleListUseCase.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/view/: PeopleListScreen.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/view/component/: ProfileCard.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/view/state/: PeopleProfileUIState.kt
feature/people_list/src/main/kotlin/com/scto/layoutstudio/feature/people_list/view/vm/: PeopleListViewModel.kt
feature/people_list/src/test/kotlin/com/mobiledevpro/peoplelist/: PeopleListViewModelTest.kt
feature/people_profile/src/main/kotlin/com/scto/layoutstudio/feature/people_profile/profile/di/: Module.kt
feature/people_profile/src/main/kotlin/com/scto/layoutstudio/feature/people_profile/profile/view/: PeopleProfileScreen.kt
feature/settings_core/: build.gradle.kts
feature/settings_core/src/main/kotlin/com/scto/layoutstudio/feature/settings_core/core/datastore/: AppSettingSerializer.kt  AppSettingsManager.kt  ImplAppSettingsManager.kt
feature/settings_core/src/main/kotlin/com/scto/layoutstudio/feature/settings_core/core/model/: Settings.kt
feature/subscription/src/main/kotlin/com/scto/layoutstudio/feature/subscription/: SubscriptionScreen.kt
feature/sync/src/main/kotlin/com/scto/layoutstudio/feature/sync/di/: Module.kt
feature/sync/src/main/kotlin/com/scto/layoutstudio/feature/sync/mapper/: PeopleMapper.kt
feature/sync/src/main/kotlin/com/scto/layoutstudio/feature/sync/service/: SyncDataService.kt
feature/user_profile/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: format_code.sh  replace_text.sh
(+12 files in other folders)
