# Gradle properties
# Configuration on demand attempts to configure only projects that are relevant for requested tasks
org.gradle.configureondemand=true
# If you change the default memory limit, you also need to set the MaxMetaspaceSize to avoid build issues.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX:+UseParallelGC
org.gradle.parallel=true
# The cache stores previous build results, and greatly reduces the need to rebuild things when they have already been built locally.
org.gradle.caching=true
# With Configuration cache,
# Gradle can skip the configuration phase entirely
# when nothing that affects the build configuration has changed
org.gradle.unsafe.configuration-cache=true
# Use this flag to get warnings instead of errors if plugins are not compatible.
org.gradle.configuration-cache.problems=warn
# Should be enabled for better performance
org.gradle.daemon=true
# Gradle spends a lot of time in the configuration phase in large projects
# The configuration cache lets Gradle skip this phase entirely if inputs haven?t changed.
org.gradle.configuration-cache=true
# Show more logs
org.gradle.console=verbose
# Application properties
android.enableJetifier=false
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
# Abdroid Build features default values
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false