#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Oct 25 19:07:20 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
kapt.incremental.apt=true
org.gradle.configuration-cache.problems=warn
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.console=verbose
org.gradle.configuration-cache=true
android.defaults.buildfeatures.renderscript=false
org.gradle.unsafe.configuration-cache=true
systemProp.user.language=en
systemProp.user.country=US
android.defaults.buildfeatures.aidl=false
org.gradle.daemon=true
android.defaults.buildfeatures.shaders=false
org.gradle.jvmargs=-Xmx4g -XX\:MaxMetaspaceSize\=1g -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g" -XX\:+UseParallelGC
android.defaults.buildfeatures.viewbinding=false
android.enableJetifier=false
android.defaults.buildfeatures.databinding=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=false
systemProp.sun.jnu.encoding=UTF-8
